# ShopBlazor1

./: .gitignore  BlazorEcommerce.sln
BlazorEcommerce/Client/: BlazorEcommerce.Client.csproj
BlazorEcommerce/Client/Services/ProductService/: ProductService.cs
BlazorEcommerce/Client/wwwroot/css/: app.css
BlazorEcommerce/Server/: BlazorEcommerce.Server.csproj  appsettings.json
BlazorEcommerce/Server/Controllers/: CategoryController.cs
BlazorEcommerce/Server/Data/: DataContext.cs
BlazorEcommerce/Server/Migrations/: 20240812074339_update.Designer.cs  20240812074339_update.cs  20240812083138_update.Designer.cs  20240812083138_update.cs  DataContextModelSnapshot.cs
